{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://auth.example.com",
    "Database": "Data Source=/app/data/auth.db",
    "ResourcesPath": "/app/resources.json",
    "ClientsPresetPath": "/app/clients.preset.json",
    "Admin": {
      "Username": "admin",
      "Password": "",
      "PasswordHash": ""
    }
  },
  "Jwt": {
    "AccessTokenAlgorithm": "RS256",
    "SigningKey": {
      "Current": "",
      "Previous": ""
    },
    "AccessTokenLifetimeDays": 30,
    "RefreshTokenLifetimeDays": 90,
    "AuthCodeLifetimeMinutes": 10
  }
}
